FROM ubuntu
RUN apt-get update
RUN apt-get install -y\
    firefox-geckodriver\
    firefox\
    npm\
    python3-pip\
    python3-virtualenv\
    virtualenv

ADD requirements.txt /root/install/requirements.txt
ADD requirements-dev.txt /root/install/requirements-dev.txt
RUN pip3 install -r /root/install/requirements-dev.txt

ADD kileed/ui/package-lock.json /root/install/kileed/ui/package-lock.json
ADD kileed/ui/package-lock.json /root/install/kileed/ui/package.json
RUN cd /root/install/kileed/ui && npm install --dev -g
