FROM ubuntu
RUN apt install update
RUN apt install -y curl
RUN curl -sL https://deb.nodesource.com/setup_13.x | -E bash -
RUN apt update
RUN apt install -y\
    firefox-geckodriver\
    firefox\
    curl\
    npm\
    nodejs\
    python3\
    python3-pip

ADD requirements.txt /root/install/requirements.txt
ADD requirements-dev.txt /root/install/requirements-dev.txt
RUN pip3 install -r /root/install/requirements-dev.txt
